<NPCCharacters>

    <NPCCharacter id="jab_battanian_volunteer" default_group="Infantry" level="6"
        name="Battanian Volunteer" occupation="Soldier" is_basic_troop="true"
        culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="20" />
            <skill id="Riding" value="5" />
            <skill id="OneHanded" value="20" />
            <skill id="TwoHanded" value="10" />
            <skill id="Polearm" value="20" />
            <skill id="Bow" value="5" />
            <skill id="Crossbow" value="0" />
            <skill id="Throwing" value="10" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_battanian_clansman" />
            <upgrade_target id="NPCCharacter.jab_battanian_woodrunner" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.peasant_pickaxe_1_t1" />
                <equipment slot="Body" id="Item.battania_civil_a" />
                <equipment slot="Cape" id="Item.battania_civil_cloak" />
                <equipment slot="Leg" id="Item.rough_tied_boots" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.peasant_hatchet_1_t1" />
                <equipment slot="Cape" id="Item.battania_cloak" />
                <equipment slot="Body" id="Item.battania_civil_a" />
                <equipment slot="Cape" id="Item.battania_cloak_furr" />
                <equipment slot="Leg" id="Item.rough_tied_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_mace_2_t2" />
                <equipment slot="Body" id="Item.battania_civil_b" />
                <equipment slot="Cape" id="Item.battania_civil_cloak" />
                <equipment slot="Leg" id="Item.rough_tied_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t1" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_clansman" default_group="Infantry" level="11"
        formation_position_preference="Front" name="Battanian Clansman" occupation="Soldier"
        culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="40" />
            <skill id="Riding" value="20" />
            <skill id="OneHanded" value="40" />
            <skill id="TwoHanded" value="15" />
            <skill id="Polearm" value="40" />
            <skill id="Bow" value="15" />
            <skill id="Crossbow" value="5" />
            <skill id="Throwing" value="20" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item1" id="Item.battania_targe_b" />
                <equipment slot="Item2" id="Item.western_spear_1_t2" />
                <equipment slot="Head" id="Item.leather_studdedhelm" />
                <equipment slot="Body" id="Item.battania_civil_a" />
                <equipment slot="Cape" id="Item.battania_civil_cloak" />
                <equipment slot="Leg" id="Item.rough_tied_boots" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item1" id="Item.battania_targe_b" />
                <equipment slot="Item2" id="Item.western_spear_1_t2" />
                <equipment slot="Head" id="Item.leather_studdedhelm" />
                <equipment slot="Cape" id="Item.battania_cloak" />
                <equipment slot="Body" id="Item.battania_civil_a" />
                <equipment slot="Leg" id="Item.rough_tied_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item1" id="Item.battania_targe_b" />
                <equipment slot="Item2" id="Item.western_spear_1_t2" />
                <equipment slot="Head" id="Item.leather_studdedhelm" />
                <equipment slot="Body" id="Item.battania_civil_b" />
                <equipment slot="Cape" id="Item.battania_civil_cloak" />
                <equipment slot="Leg" id="Item.rough_tied_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t1" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_woodrunner" default_group="Infantry" level="11"
        formation_position_preference="Back" name="Battanian Wood Runner" occupation="Soldier"
        culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="40" />
            <skill id="Riding" value="15" />
            <skill id="OneHanded" value="40" />
            <skill id="TwoHanded" value="15" />
            <skill id="Polearm" value="20" />
            <skill id="Bow" value="20" />
            <skill id="Crossbow" value="5" />
            <skill id="Throwing" value="40" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_axe_1_t2" />
                <equipment slot="Item1" id="Item.northern_javelin_1_t2" />
                <equipment slot="Head" id="Item.leather_studdedhelm" />
                <equipment slot="Body" id="Item.battania_civil_a" />
                <equipment slot="Cape" id="Item.battania_civil_cloak" />
                <equipment slot="Leg" id="Item.rough_tied_boots" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_sword_1_t2" />
                <equipment slot="Item1" id="Item.northern_javelin_1_t2" />
                <equipment slot="Head" id="Item.leather_studdedhelm" />
                <equipment slot="Cape" id="Item.battania_cloak" />
                <equipment slot="Body" id="Item.battania_civil_a" />
                <equipment slot="Leg" id="Item.rough_tied_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_axe_1_t2" />
                <equipment slot="Item1" id="Item.northern_javelin_1_t2" />
                <equipment slot="Item2" id="Item.studded_round_shield" />
                <equipment slot="Head" id="Item.leather_studdedhelm" />
                <equipment slot="Body" id="Item.battania_civil_b" />
                <equipment slot="Cape" id="Item.battania_civil_cloak" />
                <equipment slot="Leg" id="Item.rough_tied_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t1" civilian="true" />
        </Equipments>
    </NPCCharacter>


    <NPCCharacter id="jab_battanian_clanwarrior" default_group="Infantry" level="6"
        name="Battanian Clan Warrior" occupation="Soldier" is_basic_troop="true"
        culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="50" />
            <skill id="Riding" value="20" />
            <skill id="OneHanded" value="50" />
            <skill id="TwoHanded" value="15" />
            <skill id="Polearm" value="50" />
            <skill id="Bow" value="15" />
            <skill id="Crossbow" value="5" />
            <skill id="Throwing" value="30" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_battanian_hunter" />
            <upgrade_target id="NPCCharacter.jab_battanian_scout" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.western_spear_1_t2" />
                <equipment slot="Item1" id="Item.battania_targe_b" />
                <equipment slot="Item2" id="Item.battania_sword_1_t2" />
                <equipment slot="Head" id="Item.leather_studdedhelm" />
                <equipment slot="Body" id="Item.battania_woodland_outfit" />
                <equipment slot="Cape" id="Item.battania_civil_cloak" />
                <equipment slot="Gloves" id="Item.armwraps" />
                <equipment slot="Leg" id="Item.ragged_boots" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.western_spear_2_t2" />
                <equipment slot="Item1" id="Item.battania_targe_b" />
                <equipment slot="Item2" id="Item.battania_sword_1_t2" />
                <equipment slot="Body" id="Item.battania_woodland_outfit" />
                <equipment slot="Gloves" id="Item.ragged_armwraps" />
                <equipment slot="Leg" id="Item.ragged_boots" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.western_spear_2_t2" />
                <equipment slot="Item1" id="Item.battania_targe_b" />
                <equipment slot="Item2" id="Item.battania_axe_1_t2" />
                <equipment slot="Gloves" id="Item.roughtied_leather_bracers" />
                <equipment slot="Body" id="Item.battania_woodland_outfit" />
                <equipment slot="Cape" id="Item.hood" />
                <equipment slot="Leg" id="Item.ragged_boots" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t1" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_hunter" default_group="Ranged" level="11"
        name="Battanian Hunter" occupation="Soldier" culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="80" />
            <skill id="Riding" value="5" />
            <skill id="OneHanded" value="20" />
            <skill id="TwoHanded" value="40" />
            <skill id="Polearm" value="20" />
            <skill id="Bow" value="100" />
            <skill id="Crossbow" value="5" />
            <skill id="Throwing" value="5" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_battanian_archer" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_ranger_bow" />
                <equipment slot="Item1" id="Item.barbed_arrows" />
                <equipment slot="Item3" id="Item.battania_2hsword_1_t2" />
                <equipment slot="Body" id="Item.highland_cloth" />
                <equipment slot="Gloves" id="Item.armwraps" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.battania_civil_hood" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_ranger_bow" />
                <equipment slot="Item1" id="Item.barbed_arrows" />
                <equipment slot="Item3" id="Item.battania_2haxe_1_t2" />
                <equipment slot="Body" id="Item.highland_cloth" />
                <equipment slot="Gloves" id="Item.armwraps" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.thinhide_coif" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_ranger_bow" />
                <equipment slot="Item1" id="Item.barbed_arrows" />
                <equipment slot="Item3" id="Item.battania_2hsword_1_t2" />
                <equipment slot="Body" id="Item.highland_cloth" />
                <equipment slot="Gloves" id="Item.armwraps" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.thinhide_coif" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t2" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_scout" default_group="Cavalry" level="11" name="Battanian Scout"
        upgrade_requires="ItemCategory.horse" occupation="Soldier" culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="45" />
            <skill id="Riding" value="100" />
            <skill id="OneHanded" value="100" />
            <skill id="TwoHanded" value="45" />
            <skill id="Polearm" value="100" />
            <skill id="Bow" value="60" />
            <skill id="Crossbow" value="15" />
            <skill id="Throwing" value="30" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_battanian_horseman" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.western_spear_3_t3" />
                <equipment slot="Item1" id="Item.battania_targe_b" />
                <equipment slot="Item2" id="Item.battania_sword_2_t3" />
                <equipment slot="Body" id="Item.battania_woodland_outfit" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.tall_helmet" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.western_spear_3_t3" />
                <equipment slot="Item1" id="Item.battania_targe_b" />
                <equipment slot="Item2" id="Item.battania_axe_1_t2" />
                <equipment slot="Body" id="Item.battania_woodland_outfit" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.western_spear_3_t3" />
                <equipment slot="Item1" id="Item.battania_shield_targe_a" />
                <equipment slot="Item2" id="Item.battania_sword_1_t2" />
                <equipment slot="Body" id="Item.battania_woodland_outfit" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.leather_studdedhelm_over_headcloth" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t2" civilian="true" />
            <equipment slot="Horse" id="Item.battania_horse" />
            <equipment slot="HorseHarness" id="Item.battania_horse_harness" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_archer" default_group="Ranged" level="16"
        name="Battanian Archer" occupation="Soldier" culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="110" />
            <skill id="Riding" value="20" />
            <skill id="OneHanded" value="50" />
            <skill id="TwoHanded" value="100" />
            <skill id="Polearm" value="40" />
            <skill id="Bow" value="150" />
            <skill id="Crossbow" value="20" />
            <skill id="Throwing" value="20" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.lowland_longbow" />
                <equipment slot="Item1" id="Item.barbed_arrows" />
                <equipment slot="Item2" id="Item.barbed_arrows" />
                <equipment slot="Item3" id="Item.battania_2hsword_2_t3" />
                <equipment slot="Body" id="Item.fur_armor_with_strap" />
                <equipment slot="Gloves" id="Item.leather_gloves" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.lowland_longbow" />
                <equipment slot="Item1" id="Item.barbed_arrows" />
                <equipment slot="Item2" id="Item.barbed_arrows" />
                <equipment slot="Item3" id="Item.battania_2hsword_2_t3" />
                <equipment slot="Body" id="Item.fur_armor_with_strap" />
                <equipment slot="Gloves" id="Item.leather_gloves" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.lowland_longbow" />
                <equipment slot="Item1" id="Item.barbed_arrows" />
                <equipment slot="Item2" id="Item.barbed_arrows" />
                <equipment slot="Item3" id="Item.battania_2hsword_2_t3" />
                <equipment slot="Body" id="Item.fur_armor_with_strap" />
                <equipment slot="Gloves" id="Item.leather_gloves" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t2" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_horseman" default_group="Cavalry" level="16"
        name="Battanian Horseman" occupation="Soldier" culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="100" />
            <skill id="Riding" value="140" />
            <skill id="OneHanded" value="140" />
            <skill id="TwoHanded" value="80" />
            <skill id="Polearm" value="150" />
            <skill id="Bow" value="60" />
            <skill id="Crossbow" value="20" />
            <skill id="Throwing" value="60" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_spear_3_t3" />
                <equipment slot="Item1" id="Item.battania_targe_b" />
                <equipment slot="Item2" id="Item.battania_sword_2_t3" />
                <equipment slot="Body" id="Item.battanian_chainmail_armor_b" />
                <equipment slot="Gloves" id="Item.rough_tied_bracers" />
                <equipment slot="Leg" id="Item.turndown_leather_boots" />
                <equipment slot="Head" id="Item.helmet_with_faceguard" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_spear_3_t3" />
                <equipment slot="Item1" id="Item.battania_targe_b" />
                <equipment slot="Item2" id="Item.battania_sword_2_t3" />
                <equipment slot="Body" id="Item.battanian_chainmail_armor_b" />
                <equipment slot="Gloves" id="Item.rough_tied_bracers" />
                <equipment slot="Leg" id="Item.turndown_leather_boots" />
                <equipment slot="Head" id="Item.helmet_with_faceguard" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t2" civilian="true" />
            <equipment slot="Horse" id="Item.t2_battania_horse" />
            <equipment slot="HorseHarness" id="Item.battania_horse_harness" />
        </Equipments>
    </NPCCharacter>


    <NPCCharacter id="jab_battanian_picked_warrior" default_group="Infantry" level="11"
        name="Battanian Picked Warrior" occupation="Soldier" is_basic_troop="true"
        culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="100" />
            <skill id="Riding" value="30" />
            <skill id="OneHanded" value="110" />
            <skill id="TwoHanded" value="60" />
            <skill id="Polearm" value="110" />
            <skill id="Bow" value="45" />
            <skill id="Crossbow" value="15" />
            <skill id="Throwing" value="75" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_battanian_falxman" />
            <upgrade_target id="NPCCharacter.jab_battanian_warrior" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.western_spear_2_t2" />
                <equipment slot="Item1" id="Item.battania_targe_b" />
                <equipment slot="Body" id="Item.battania_woodland_outfit" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.leather_studdedhelm_over_thinhide" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.western_spear_2_t2" />
                <equipment slot="Item1" id="Item.battania_targe_b" />
                <equipment slot="Body" id="Item.battania_woodland_outfit" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.leather_studdedhelm_over_thinhide" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.western_spear_2_t2" />
                <equipment slot="Item1" id="Item.battania_shield_targe_a" />
                <equipment slot="Body" id="Item.battania_woodland_outfit" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.leather_studdedhelm_over_headcloth" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t2" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_falxman" default_group="Infantry" level="16"
        name="Battanian Falxman" occupation="Soldier" culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="130" />
            <skill id="Riding" value="30" />
            <skill id="OneHanded" value="100" />
            <skill id="TwoHanded" value="150" />
            <skill id="Polearm" value="130" />
            <skill id="Bow" value="45" />
            <skill id="Crossbow" value="15" />
            <skill id="Throwing" value="85" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_battanian_veteran_falxman" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_2hsword_4_t4" />
                <equipment slot="Head" id="Item.tall_helmet" />
                <equipment slot="Body" id="Item.scale_armor" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Cape" id="Item.battania_civil_cape" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_2hsword_4_t4" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Body" id="Item.scale_armor" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Cape" id="Item.battania_civil_cape" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_2hsword_4_t4" />
                <equipment slot="Head" id="Item.tall_helmet" />
                <equipment slot="Body" id="Item.scale_armor" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t3" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_warrior" default_group="Infantry" level="16"
        name="Battanian Warrior" occupation="Soldier" culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="140" />
            <skill id="Riding" value="30" />
            <skill id="OneHanded" value="130" />
            <skill id="TwoHanded" value="70" />
            <skill id="Polearm" value="150" />
            <skill id="Bow" value="45" />
            <skill id="Crossbow" value="15" />
            <skill id="Throwing" value="155" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_battanian_veteran_warrior" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_targe_b" />
                <equipment slot="Item1" id="Item.battania_sword_2_t3" />
                <equipment slot="Item2" id="Item.western_javelin_3_t4" />
                <equipment slot="Item2" id="Item.western_spear_2_t2" />
                <equipment slot="Body" id="Item.scale_armor" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
                <equipment slot="Gloves" id="Item.battania_noble_bracers" />
                <equipment slot="Cape" id="Item.battania_woodland_cloak" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_targe_b" />
                <equipment slot="Item1" id="Item.battania_sword_2_t3" />
                <equipment slot="Item2" id="Item.western_javelin_3_t4" />
                <equipment slot="Item3" id="Item.western_spear_2_t2" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
                <equipment slot="Body" id="Item.scale_armor" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Gloves" id="Item.battania_noble_bracers" />
                <equipment slot="Cape" id="Item.battania_woodland_cloak" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_targe_b" />
                <equipment slot="Item1" id="Item.battania_sword_2_t3" />
                <equipment slot="Item2" id="Item.western_javelin_3_t4" />
                <equipment slot="Item3" id="Item.western_spear_2_t2" />
                <equipment slot="Body" id="Item.scale_armor" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
                <equipment slot="Gloves" id="Item.battania_noble_bracers" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t2" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_veteran_falxman" default_group="Infantry" level="21"
        name="Battanian Veteran Falxman" occupation="Soldier" culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="170" />
            <skill id="Riding" value="40" />
            <skill id="OneHanded" value="150" />
            <skill id="TwoHanded" value="200" />
            <skill id="Polearm" value="130" />
            <skill id="Bow" value="75" />
            <skill id="Crossbow" value="25" />
            <skill id="Throwing" value="135" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_2hsword_4_t4" />
                <equipment slot="Item1" id="Item.highland_throwing_axe_1_t2" />
                <equipment slot="Body" id="Item.battanian_chainmail_armor_c" />
                <equipment slot="Leg" id="Item.turndown_leather_boots" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Cape" id="Item.battania_shoulder_strap_cloak" />
                <equipment slot="Head" id="Item.ridged_northernhelm" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_2hsword_4_t4" />
                <equipment slot="Item1" id="Item.highland_throwing_axe_1_t2" />
                <equipment slot="Body" id="Item.battanian_chainmail_armor_c" />
                <equipment slot="Head" id="Item.ridged_northernhelm" />
                <equipment slot="Leg" id="Item.turndown_leather_boots" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Cape" id="Item.battania_shoulder_strap" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_2hsword_4_t4" />
                <equipment slot="Item1" id="Item.highland_throwing_axe_1_t2" />
                <equipment slot="Body" id="Item.battanian_chainmail_armor_c" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
                <equipment slot="Leg" id="Item.turndown_leather_boots" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Cape" id="Item.battania_shoulder_strap_cloak" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t3" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_veteran_warrior" default_group="Infantry" level="21"
        name="Battanian Veteran Warrior" occupation="Soldier" culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="180" />
            <skill id="Riding" value="40" />
            <skill id="OneHanded" value="190" />
            <skill id="TwoHanded" value="80" />
            <skill id="Polearm" value="170" />
            <skill id="Bow" value="65" />
            <skill id="Crossbow" value="25" />
            <skill id="Throwing" value="170" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_sword_4_t4" />
                <equipment slot="Item1" id="Item.battania_large_shield_a" />
                <equipment slot="Item2" id="Item.highland_spear_4_t4" />
                <equipment slot="Item3" id="Item.western_javelin_3_t4" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
                <equipment slot="Body" id="Item.ranger_mail" />
                <equipment slot="Leg" id="Item.battania_woodland_boots" />
                <equipment slot="Gloves" id="Item.rough_tied_bracers" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_sword_4_t4" />
                <equipment slot="Item1" id="Item.battania_large_shield_a" />
                <equipment slot="Item2" id="Item.highland_spear_4_t4" />
                <equipment slot="Item3" id="Item.western_javelin_3_t4" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
                <equipment slot="Body" id="Item.ranger_mail" />
                <equipment slot="Leg" id="Item.battania_woodland_boots" />
                <equipment slot="Gloves" id="Item.rough_tied_bracers" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_axe_2_t4" />
                <equipment slot="Item1" id="Item.battania_large_shield_a" />
                <equipment slot="Item2" id="Item.highland_spear_4_t4" />
                <equipment slot="Item3" id="Item.western_javelin_3_t4" />
                <equipment slot="Head" id="Item.tall_helmet" />
                <equipment slot="Body" id="Item.ranger_mail" />
                <equipment slot="Leg" id="Item.battania_woodland_boots" />
                <equipment slot="Gloves" id="Item.rough_tied_bracers" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t3" civilian="true" />
        </Equipments>
    </NPCCharacter>


    <NPCCharacter id="jab_battanian_highborn_youth" default_group="Ranged" level="16"
        name="Battanian Highborn Youth" occupation="Soldier" is_basic_troop="true"
        culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="120" />
            <skill id="Riding" value="40" />
            <skill id="OneHanded" value="80" />
            <skill id="TwoHanded" value="110" />
            <skill id="Polearm" value="60" />
            <skill id="Bow" value="170" />
            <skill id="Crossbow" value="30" />
            <skill id="Throwing" value="40" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_battanian_highborn_warrior" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.lowland_longbow" />
                <equipment slot="Item1" id="Item.bodkin_arrows_a" />
                <equipment slot="Item2" id="Item.bodkin_arrows_a" />
                <equipment slot="Item3" id="Item.battania_2hsword_3_t3" />
                <equipment slot="Body" id="Item.battanian_chainmail_armor_b" />
                <equipment slot="Head" id="Item.ridged_northernhelm" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_woodland_boots" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.lowland_longbow" />
                <equipment slot="Item1" id="Item.bodkin_arrows_a" />
                <equipment slot="Item2" id="Item.bodkin_arrows_a" />
                <equipment slot="Item3" id="Item.battania_2hsword_3_t3" />
                <equipment slot="Body" id="Item.battanian_chainmail_armor_b" />
                <equipment slot="Head" id="Item.ridged_northernhelm" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_woodland_boots" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.lowland_longbow" />
                <equipment slot="Item1" id="Item.bodkin_arrows_a" />
                <equipment slot="Item2" id="Item.bodkin_arrows_a" />
                <equipment slot="Item3" id="Item.battania_2hsword_3_t3" />
                <equipment slot="Body" id="Item.battanian_chainmail_armor_b" />
                <equipment slot="Head" id="Item.ridged_northernhelm" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_woodland_boots" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t2" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_highborn_warrior" default_group="Ranged" level="21"
        name="Battanian Highborn Warrior" occupation="Soldier" culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="180" />
            <skill id="Riding" value="50" />
            <skill id="OneHanded" value="90" />
            <skill id="TwoHanded" value="170" />
            <skill id="Polearm" value="70" />
            <skill id="Bow" value="220" />
            <skill id="Crossbow" value="40" />
            <skill id="Throwing" value="50" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_battanian_fian" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.woodland_longbow" />
                <equipment slot="Item1" id="Item.bodkin_arrows_a" />
                <equipment slot="Item2" id="Item.bodkin_arrows_a" />
                <equipment slot="Item3" id="Item.battania_2hsword_5_t4" />
                <equipment slot="Body" id="Item.battanian_chainmail_armor_a" />
                <equipment slot="Head" id="Item.battanian_plated_noble_helmet" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_warlord_boots" />
                <equipment slot="Cape" id="Item.rough_bearskin" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.woodland_longbow" />
                <equipment slot="Item1" id="Item.bodkin_arrows_a" />
                <equipment slot="Item2" id="Item.bodkin_arrows_a" />
                <equipment slot="Item3" id="Item.battania_2hsword_5_t4" />
                <equipment slot="Body" id="Item.battanian_chainmail_armor_c" />
                <equipment slot="Head" id="Item.battanian_plated_noble_helmet" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Cape" id="Item.rough_bearskin" />
                <equipment slot="Leg" id="Item.battania_warlord_boots" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.woodland_longbow" />
                <equipment slot="Item1" id="Item.bodkin_arrows_a" />
                <equipment slot="Item2" id="Item.bodkin_arrows_a" />
                <equipment slot="Item3" id="Item.battania_2hsword_5_t4" />
                <equipment slot="Body" id="Item.battanian_chainmail_armor_d" />
                <equipment slot="Head" id="Item.battanian_plated_noble_helmet" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Cape" id="Item.rough_bearskin" />
                <equipment slot="Leg" id="Item.battania_warlord_boots" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t3" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_fian" default_group="Ranged" level="26" name="Battanian Fian"
        occupation="Soldier" culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="220" />
            <skill id="Riding" value="60" />
            <skill id="OneHanded" value="100" />
            <skill id="TwoHanded" value="220" />
            <skill id="Polearm" value="80" />
            <skill id="Bow" value="275" />
            <skill id="Crossbow" value="50" />
            <skill id="Throwing" value="60" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.woodland_longbow" />
                <equipment slot="Item1" id="Item.bodkin_arrows_a" />
                <equipment slot="Item2" id="Item.bodkin_arrows_a" />
                <equipment slot="Item3" id="Item.battania_2hsword_5_t4" />
                <equipment slot="Body" id="Item.battania_noble_armor" />
                <equipment slot="Head" id="Item.battanian_crowned_helmet" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_fur_boots" />
                <equipment slot="Cape" id="Item.armored_bearskin" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.woodland_longbow" />
                <equipment slot="Item1" id="Item.bodkin_arrows_a" />
                <equipment slot="Item2" id="Item.bodkin_arrows_a" />
                <equipment slot="Item3" id="Item.battania_2hsword_5_t4" />
                <equipment slot="Body" id="Item.battania_noble_armor" />
                <equipment slot="Head" id="Item.battanian_crowned_helmet" />
                <equipment slot="Cape" id="Item.armored_bearskin" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_fur_boots" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.woodland_longbow" />
                <equipment slot="Item1" id="Item.bodkin_arrows_a" />
                <equipment slot="Item2" id="Item.bodkin_arrows_a" />
                <equipment slot="Item3" id="Item.battania_2hsword_5_t4" />
                <equipment slot="Body" id="Item.battania_noble_armor" />
                <equipment slot="Head" id="Item.battanian_crowned_helmet" />
                <equipment slot="Cape" id="Item.armored_bearskin" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_fur_boots" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t2" civilian="true" />
        </Equipments>
    </NPCCharacter>


    <NPCCharacter id="jab_battanian_oathsworn" default_group="Infantry" level="21"
        name="Battanian Oathsworn" occupation="Soldier" is_basic_troop="true"
        culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="200" />
            <skill id="Riding" value="80" />
            <skill id="OneHanded" value="190" />
            <skill id="TwoHanded" value="80" />
            <skill id="Polearm" value="200" />
            <skill id="Bow" value="75" />
            <skill id="Crossbow" value="35" />
            <skill id="Throwing" value="145" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_battanian_hero" />
            <upgrade_target id="NPCCharacter.jab_battanian_calvary" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_spear_4_t4" />
                <equipment slot="Item1" id="Item.battania_large_shield_a" />
                <equipment slot="Item2" id="Item.battania_sword_4_t4" />
                <equipment slot="Body" id="Item.battania_woodland_chainmail" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_woodland_boots" />
                <equipment slot="Head" id="Item.plumed_helmet" />
                <equipment slot="Cape" id="Item.battania_shoulder_strap_cloak" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_spear_4_t4" />
                <equipment slot="Item1" id="Item.battania_large_shield_a" />
                <equipment slot="Item2" id="Item.battania_sword_4_t4" />
                <equipment slot="Body" id="Item.battania_woodland_chainmail" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_woodland_boots" />
                <equipment slot="Head" id="Item.plumed_helmet" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_spear_4_t4" />
                <equipment slot="Item1" id="Item.battania_large_shield_a" />
                <equipment slot="Item2" id="Item.battania_sword_4_t4" />
                <equipment slot="Body" id="Item.battania_woodland_chainmail" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_woodland_boots" />
                <equipment slot="Head" id="Item.tall_helmet" />
                <equipment slot="Cape" id="Item.battania_shoulder_strap_cloak" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t3" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_calvary" default_group="Cavalry" level="26"
        name="Battanian Calvary" upgrade_requires="ItemCategory.war_horse" occupation="Soldier"
        culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="200" />
            <skill id="Riding" value="180" />
            <skill id="OneHanded" value="240" />
            <skill id="TwoHanded" value="90" />
            <skill id="Polearm" value="230" />
            <skill id="Bow" value="95" />
            <skill id="Crossbow" value="45" />
            <skill id="Throwing" value="185" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_spear_4_t4" />
                <equipment slot="Item1" id="Item.battania_shield_targe_a" />
                <equipment slot="Item2" id="Item.battania_axe_2_t4" />
                <equipment slot="Item3" id="Item.western_javelin_3_t4" />
                <equipment slot="Body" id="Item.battania_warlord_armor" />
                <equipment slot="Head" id="Item.helmet_with_faceguard" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_warlord_boots" />
                <equipment slot="Cape" id="Item.battanian_chainmail_shoulder_b" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_spear_4_t4" />
                <equipment slot="Item1" id="Item.battania_shield_targe_a" />
                <equipment slot="Item2" id="Item.battania_sword_4_t4" />
                <equipment slot="Item3" id="Item.western_javelin_3_t4" />
                <equipment slot="Body" id="Item.battania_warlord_armor" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_warlord_boots" />
                <equipment slot="Head" id="Item.helmet_with_faceguard" />
                <equipment slot="Cape" id="Item.battanian_chainmail_shoulder_b" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_spear_4_t4" />
                <equipment slot="Item1" id="Item.battania_shield_targe_a" />
                <equipment slot="Item2" id="Item.battania_sword_4_t4" />
                <equipment slot="Item3" id="Item.western_javelin_3_t4" />
                <equipment slot="Body" id="Item.battania_warlord_armor" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_warlord_boots" />
                <equipment slot="Head" id="Item.helmet_with_faceguard" />
                <equipment slot="Cape" id="Item.battanian_chainmail_shoulder_b" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t2" civilian="true" />
            <equipment slot="Horse" id="Item.t3_battania_horse" />
            <equipment slot="HorseHarness" id="Item.battania_horse_harness_halfscaled" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_hero" default_group="Infantry" level="26" name="Battanian Hero"
        occupation="Soldier" culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="240" />
            <skill id="Riding" value="90" />
            <skill id="OneHanded" value="240" />
            <skill id="TwoHanded" value="90" />
            <skill id="Polearm" value="250" />
            <skill id="Bow" value="85" />
            <skill id="Crossbow" value="45" />
            <skill id="Throwing" value="185" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_battanian_champion" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_spear_4_t4" />
                <equipment slot="Item1" id="Item.battania_large_shield_a" />
                <equipment slot="Item2" id="Item.battania_sword_4_t4" />
                <equipment slot="Item3" id="Item.northern_javelin_3_t4" />
                <equipment slot="Body" id="Item.battania_woodland_chainmail" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_woodland_boots" />
                <equipment slot="Head" id="Item.plumed_helmet" />
                <equipment slot="Cape" id="Item.battania_shoulder_strap_cloak" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_spear_4_t4" />
                <equipment slot="Item1" id="Item.battania_large_shield_a" />
                <equipment slot="Item2" id="Item.battania_sword_4_t4" />
                <equipment slot="Item3" id="Item.northern_javelin_3_t4" />
                <equipment slot="Body" id="Item.battania_woodland_chainmail" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_woodland_boots" />
                <equipment slot="Head" id="Item.plumed_helmet" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_spear_4_t4" />
                <equipment slot="Item1" id="Item.battania_large_shield_a" />
                <equipment slot="Item2" id="Item.battania_sword_4_t4" />
                <equipment slot="Item3" id="Item.northern_javelin_3_t4" />
                <equipment slot="Body" id="Item.battania_woodland_chainmail" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_woodland_boots" />
                <equipment slot="Head" id="Item.tall_helmet" />
                <equipment slot="Cape" id="Item.battania_shoulder_strap_cloak" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t3" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_champion" default_group="Infantry" level="31"
        name="Battanian Champion" occupation="Soldier" culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="260" />
            <skill id="Riding" value="90" />
            <skill id="OneHanded" value="250" />
            <skill id="TwoHanded" value="90" />
            <skill id="Polearm" value="290" />
            <skill id="Bow" value="85" />
            <skill id="Crossbow" value="45" />
            <skill id="Throwing" value="195" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_polearm_1_t5" />
                <equipment slot="Item1" id="Item.battania_large_shield_b" />
                <equipment slot="Item2" id="Item.battania_sword_4_t4" />
                <equipment slot="Item3" id="Item.northern_javelin_3_t4" />
                <equipment slot="Body" id="Item.battania_mercenary_armor" />
                <equipment slot="Leg" id="Item.battania_warlord_boots" />
                <equipment slot="Head" id="Item.ridged_northernhelm" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
                <equipment slot="Gloves" id="Item.battania_noble_bracers" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_polearm_1_t5" />
                <equipment slot="Item1" id="Item.battania_large_shield_b" />
                <equipment slot="Item2" id="Item.battania_axe_2_t4" />
                <equipment slot="Item3" id="Item.northern_javelin_3_t4" />
                <equipment slot="Body" id="Item.battania_mercenary_armor" />
                <equipment slot="Leg" id="Item.battania_warlord_boots" />
                <equipment slot="Head" id="Item.ridged_northernhelm" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
                <equipment slot="Gloves" id="Item.battania_noble_bracers" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_polearm_1_t5" />
                <equipment slot="Item1" id="Item.battania_large_shield_b" />
                <equipment slot="Item2" id="Item.battania_axe_2_t4" />
                <equipment slot="Item3" id="Item.northern_javelin_3_t4" />
                <equipment slot="Body" id="Item.battania_mercenary_armor" />
                <equipment slot="Leg" id="Item.battania_warlord_boots" />
                <equipment slot="Head" id="Item.roughscale_helmet" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
                <equipment slot="Gloves" id="Item.battania_noble_bracers" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t3" civilian="true" />
        </Equipments>
    </NPCCharacter>


    <NPCCharacter id="jab_battanian_sellsword" default_group="Infantry" level="11"
        name="Battanian Sellsword" occupation="Soldier" is_basic_troop="true"
        culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="80" />
            <skill id="Riding" value="30" />
            <skill id="OneHanded" value="60" />
            <skill id="TwoHanded" value="40" />
            <skill id="Polearm" value="90" />
            <skill id="Bow" value="75" />
            <skill id="Crossbow" value="25" />
            <skill id="Throwing" value="35" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_battanian_sellspear" />
            <upgrade_target id="NPCCharacter.jab_battanian_mercenary_archer" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.western_spear_1_t2" />
                <equipment slot="Item1" id="Item.battania_targe_b" />
                <equipment slot="Item2" id="Item.battania_sword_1_t2" />
                <equipment slot="Head" id="Item.leather_studdedhelm" />
                <equipment slot="Body" id="Item.battania_woodland_outfit" />
                <equipment slot="Cape" id="Item.battania_civil_cloak" />
                <equipment slot="Gloves" id="Item.armwraps" />
                <equipment slot="Leg" id="Item.ragged_boots" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.western_spear_2_t2" />
                <equipment slot="Item1" id="Item.battania_targe_b" />
                <equipment slot="Item2" id="Item.battania_sword_1_t2" />
                <equipment slot="Head" id="Item.leather_studdedhelm" />
                <equipment slot="Body" id="Item.battania_woodland_outfit" />
                <equipment slot="Cape" id="Item.hood" />
                <equipment slot="Gloves" id="Item.ragged_armwraps" />
                <equipment slot="Leg" id="Item.ragged_boots" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.western_spear_2_t2" />
                <equipment slot="Item1" id="Item.battania_targe_b" />
                <equipment slot="Item2" id="Item.battania_axe_1_t2" />
                <equipment slot="Head" id="Item.leather_studdedhelm" />
                <equipment slot="Gloves" id="Item.roughtied_leather_bracers" />
                <equipment slot="Body" id="Item.battania_woodland_outfit" />
                <equipment slot="Cape" id="Item.hood" />
                <equipment slot="Leg" id="Item.ragged_boots" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t2" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_sellspear" default_group="Infantry" level="16"
        name="Battanian Sellspear" occupation="Soldier" culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="120" />
            <skill id="Riding" value="35" />
            <skill id="OneHanded" value="100" />
            <skill id="TwoHanded" value="50" />
            <skill id="Polearm" value="140" />
            <skill id="Bow" value="85" />
            <skill id="Crossbow" value="35" />
            <skill id="Throwing" value="45" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_battanian_glory_seeker" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_targe_b" />
                <equipment slot="Item1" id="Item.battania_sword_2_t3" />
                <equipment slot="Item2" id="Item.highland_spear_4_t4" />
                <equipment slot="Body" id="Item.fur_armor" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
                <equipment slot="Gloves" id="Item.battania_noble_bracers" />
                <equipment slot="Cape" id="Item.battania_woodland_cloak" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_targe_b" />
                <equipment slot="Item1" id="Item.battania_axe_1_t2" />
                <equipment slot="Item2" id="Item.highland_spear_4_t4" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
                <equipment slot="Body" id="Item.fur_armor" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Gloves" id="Item.battania_noble_bracers" />
                <equipment slot="Cape" id="Item.battania_woodland_cloak" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.battania_targe_b" />
                <equipment slot="Item1" id="Item.battania_sword_2_t3" />
                <equipment slot="Item2" id="Item.highland_spear_4_t4" />
                <equipment slot="Body" id="Item.fur_armor" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
                <equipment slot="Gloves" id="Item.battania_noble_bracers" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t3" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_mercenary_archer" default_group="Ranged" level="16"
        name="Battanian Mercenary Archer" occupation="Soldier" culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="110" />
            <skill id="Riding" value="30" />
            <skill id="OneHanded" value="60" />
            <skill id="TwoHanded" value="100" />
            <skill id="Polearm" value="90" />
            <skill id="Bow" value="150" />
            <skill id="Crossbow" value="30" />
            <skill id="Throwing" value="40" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_battanian_sellbow" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.lowland_longbow" />
                <equipment slot="Item1" id="Item.barbed_arrows" />
                <equipment slot="Item2" id="Item.barbed_arrows" />
                <equipment slot="Item3" id="Item.battania_2hsword_2_t3" />
                <equipment slot="Body" id="Item.fur_armor_with_strap" />
                <equipment slot="Gloves" id="Item.leather_gloves" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.lowland_longbow" />
                <equipment slot="Item1" id="Item.barbed_arrows" />
                <equipment slot="Item2" id="Item.barbed_arrows" />
                <equipment slot="Item3" id="Item.battania_2hsword_2_t3" />
                <equipment slot="Body" id="Item.fur_armor_with_strap" />
                <equipment slot="Gloves" id="Item.leather_gloves" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.lowland_longbow" />
                <equipment slot="Item1" id="Item.barbed_arrows" />
                <equipment slot="Item2" id="Item.barbed_arrows" />
                <equipment slot="Item3" id="Item.battania_2hsword_2_t3" />
                <equipment slot="Body" id="Item.fur_armor_with_strap" />
                <equipment slot="Gloves" id="Item.leather_gloves" />
                <equipment slot="Leg" id="Item.battania_leather_boots" />
                <equipment slot="Head" id="Item.battania_fur_helmet" />
                <equipment slot="Cape" id="Item.battania_shoulder_furr" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t2" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_glory_seeker" default_group="Infantry" level="21"
        name="Battanian Glory Seeker" occupation="Soldier" culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="160" />
            <skill id="Riding" value="40" />
            <skill id="OneHanded" value="140" />
            <skill id="TwoHanded" value="80" />
            <skill id="Polearm" value="180" />
            <skill id="Bow" value="95" />
            <skill id="Crossbow" value="35" />
            <skill id="Throwing" value="45" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_spear_4_t4" />
                <equipment slot="Item1" id="Item.battania_large_shield_a" />
                <equipment slot="Item0" id="Item.battania_axe_2_t4" />
                <equipment slot="Body" id="Item.scale_armor" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_woodland_boots" />
                <equipment slot="Head" id="Item.plumed_helmet" />
                <equipment slot="Cape" id="Item.battania_shoulder_strap_cloak" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_spear_4_t4" />
                <equipment slot="Item1" id="Item.battania_large_shield_a" />
                <equipment slot="Item0" id="Item.battania_axe_2_t4" />
                <equipment slot="Body" id="Item.scale_armor" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_woodland_boots" />
                <equipment slot="Head" id="Item.plumed_helmet" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.highland_spear_4_t4" />
                <equipment slot="Item1" id="Item.battania_large_shield_a" />
                <equipment slot="Item2" id="Item.battania_sword_4_t4" />
                <equipment slot="Body" id="Item.scale_armor" />
                <equipment slot="Gloves" id="Item.highland_gloves" />
                <equipment slot="Leg" id="Item.battania_woodland_boots" />
                <equipment slot="Head" id="Item.tall_helmet" />
                <equipment slot="Cape" id="Item.battania_shoulder_strap_cloak" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t3" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_battanian_sellbow" default_group="Ranged" level="21"
        name="Battanian Sellbow" occupation="Soldier" culture="Culture.battania">
        <face>
            <face_key_template value="BodyProperty.fighter_battania" />
        </face>
        <skills>
            <skill id="Athletics" value="150" />
            <skill id="Riding" value="40" />
            <skill id="OneHanded" value="70" />
            <skill id="TwoHanded" value="130" />
            <skill id="Polearm" value="90" />
            <skill id="Bow" value="180" />
            <skill id="Crossbow" value="40" />
            <skill id="Throwing" value="50" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.woodland_longbow" />
                <equipment slot="Item1" id="Item.bodkin_arrows_a" />
                <equipment slot="Item2" id="Item.bodkin_arrows_a" />
                <equipment slot="Item3" id="Item.battania_2hsword_5_t4" />
                <equipment slot="Body" id="Item.ranger_mail" />
                <equipment slot="Head" id="Item.battanian_plated_noble_helmet" />
                <equipment slot="Gloves" id="Item.rough_tied_bracers" />
                <equipment slot="Leg" id="Item.battania_warlord_boots" />
                <equipment slot="Cape" id="Item.battania_shoulder_strap_cloak" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.woodland_longbow" />
                <equipment slot="Item1" id="Item.bodkin_arrows_a" />
                <equipment slot="Item2" id="Item.bodkin_arrows_a" />
                <equipment slot="Item3" id="Item.battania_2hsword_5_t4" />
                <equipment slot="Body" id="Item.ranger_mail" />
                <equipment slot="Head" id="Item.battanian_plated_noble_helmet" />
                <equipment slot="Gloves" id="Item.rough_tied_bracers" />
                <equipment slot="Cape" id="Item.battania_shoulder_strap_cloak" />
                <equipment slot="Leg" id="Item.battania_warlord_boots" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.woodland_longbow" />
                <equipment slot="Item1" id="Item.bodkin_arrows_a" />
                <equipment slot="Item2" id="Item.bodkin_arrows_a" />
                <equipment slot="Item3" id="Item.battania_2hsword_5_t4" />
                <equipment slot="Body" id="Item.ranger_mail" />
                <equipment slot="Head" id="Item.battanian_plated_noble_helmet" />
                <equipment slot="Gloves" id="Item.rough_tied_bracers" />
                <equipment slot="Cape" id="Item.battania_shoulder_strap_cloak" />
                <equipment slot="Leg" id="Item.battania_warlord_boots" />
            </EquipmentRoster>
            <EquipmentSet id="battania_troop_civilian_template_t3" civilian="true" />
        </Equipments>
    </NPCCharacter>


    <NPCCharacter id="villager_battania"
        default_group="Infantry"
        level="1"
        name="{=battaniapeasantman}Battania Peasant"
        occupation="Villager"
        culture="Culture.battania"
        skill_template="SkillSet.infantry_heavyinfantry_level1_template_skills">
        <face>
            <BodyProperties version="4"
                age="24.29"
                weight="0.162"
                build="0.3657"
                key="00000004000002C00160000000116151100771100000100021111101800101000055200305111101000000000000000000000000000000000000000000A00000" />
            <BodyPropertiesMax version="4"
                age="74.57"
                weight="0.9954"
                build="0.9645"
                key="0008C80A400035D4FF9FEEFFFFEEEEFEF9FF8EFFEFF7FFFFFEEFEFEE97FEFFEE08FEF0890FEEEFEE000000000000000000000000000000000000000001F89105" />

        </face>
        <skills></skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_battanian_clanwarrior" />
            <upgrade_target id="NPCCharacter.jab_battanian_picked_warrior" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster civilian="true">
                <equipment slot="Item0"
                    id="Item.peasant_sickle_1_t1" />
                <equipment slot="Body"
                    id="Item.battania_civil_a" />
                <equipment slot="Cape"
                    id="Item.scarf" />
                <equipment slot="Leg"
                    id="Item.strapped_shoes" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body"
                    id="Item.battania_civil_b" />
                <equipment slot="Head"
                    id="Item.battania_civil_hood" />
                <equipment slot="Cape"
                    id="Item.battania_civil_cloak" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
                <equipment slot="Leg"
                    id="Item.highland_leg_wrappings" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body"
                    id="Item.battania_civil_b" />
                <equipment slot="Leg"
                    id="Item.strapped_leather_boots" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body"
                    id="Item.battania_woodland_outfit" />
                <equipment slot="Leg"
                    id="Item.battania_woodland_boots" />
                <equipment slot="Cape"
                    id="Item.battania_civil_cloak" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
                <equipment slot="Head"
                    id="Item.battania_civil_hood" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body"
                    id="Item.battania_civil_a" />
                <equipment slot="Cape"
                    id="Item.battania_civil_cloak" />
                <equipment slot="Leg"
                    id="Item.strapped_shoes" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body"
                    id="Item.battania_civil_b" />
                <equipment slot="Cape"
                    id="Item.scarf" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
                <equipment slot="Leg"
                    id="Item.highland_leg_wrappings" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body"
                    id="Item.battania_civil_a" />
                <equipment slot="Leg"
                    id="Item.strapped_leather_boots" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body"
                    id="Item.battania_woodland_outfit" />
                <equipment slot="Leg"
                    id="Item.battania_woodland_boots" />
                <equipment slot="Cape"
                    id="Item.scarf" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body"
                    id="Item.battania_woodland_outfit" />
                <equipment slot="Leg"
                    id="Item.battania_woodland_boots" />
                <equipment slot="Cape"
                    id="Item.battania_cloak" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Item0"
                    id="Item.peasant_sickle_1_t1" />
                <equipment slot="Body"
                    id="Item.battania_civil_a" />
                <equipment slot="Cape"
                    id="Item.battania_cloak" />
                <equipment slot="Leg"
                    id="Item.strapped_shoes" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body"
                    id="Item.battania_civil_b" />
                <equipment slot="Cape"
                    id="Item.battania_cloak" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
                <equipment slot="Leg"
                    id="Item.highland_leg_wrappings" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body"
                    id="Item.battania_civil_b" />
                <equipment slot="Leg"
                    id="Item.strapped_leather_boots" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body"
                    id="Item.battania_woodland_outfit" />
                <equipment slot="Leg"
                    id="Item.battania_woodland_boots" />
                <equipment slot="Cape"
                    id="Item.battania_civil_cape" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Item0"
                    id="Item.peasant_sickle_1_t1" />
                <equipment slot="Body"
                    id="Item.battania_civil_a" />
                <equipment slot="Cape"
                    id="Item.battania_civil_cape" />
                <equipment slot="Leg"
                    id="Item.strapped_shoes" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body"
                    id="Item.battania_civil_b" />
                <equipment slot="Cape"
                    id="Item.battania_civil_cape" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
                <equipment slot="Leg"
                    id="Item.highland_leg_wrappings" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0"
                    id="Item.peasant_2haxe_1_t1" />
                <equipment slot="Item1"
                    id="Item.throwing_stone" />
                <equipment slot="Body"
                    id="Item.battania_civil_a" />
                <equipment slot="Cape"
                    id="Item.battania_cloak" />
                <equipment slot="Leg"
                    id="Item.strapped_shoes" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0"
                    id="Item.peasant_2haxe_1_t1" />
                <equipment slot="Item1"
                    id="Item.throwing_stone" />
                <equipment slot="Body"
                    id="Item.battania_civil_b" />
                <equipment slot="Cape"
                    id="Item.battania_cloak" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
                <equipment slot="Leg"
                    id="Item.highland_leg_wrappings" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0"
                    id="Item.peasant_2haxe_1_t1" />
                <equipment slot="Item1"
                    id="Item.throwing_stone" />
                <equipment slot="Body"
                    id="Item.battania_civil_a" />
                <equipment slot="Leg"
                    id="Item.strapped_leather_boots" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0"
                    id="Item.peasant_polearm_1_t1" />
                <equipment slot="Item1"
                    id="Item.throwing_stone" />
                <equipment slot="Body"
                    id="Item.battania_woodland_outfit" />
                <equipment slot="Leg"
                    id="Item.battania_woodland_boots" />
                <equipment slot="Cape"
                    id="Item.battania_civil_cape" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0"
                    id="Item.peasant_polearm_1_t1" />
                <equipment slot="Item1"
                    id="Item.throwing_stone" />
                <equipment slot="Item0"
                    id="Item.peasant_sickle_1_t1" />
                <equipment slot="Body"
                    id="Item.battania_civil_a" />
                <equipment slot="Cape"
                    id="Item.battania_civil_cape" />
                <equipment slot="Leg"
                    id="Item.strapped_shoes" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0"
                    id="Item.peasant_polearm_1_t1" />
                <equipment slot="Item1"
                    id="Item.throwing_stone" />
                <equipment slot="Body"
                    id="Item.battania_civil_b" />
                <equipment slot="Cape"
                    id="Item.battania_civil_cape" />
                <equipment slot="Gloves"
                    id="Item.highland_gloves" />
                <equipment slot="Leg"
                    id="Item.highland_leg_wrappings" />
            </EquipmentRoster>
        </Equipments>
    </NPCCharacter>

</NPCCharacters>